<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>

        body {
            font-family: Arial, sans-serif;
            background-color: #6145A7;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #fff;
            color: #000000;
            padding: 20px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: #7E57C2;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        nav ul li {
            padding: 10px 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            font-family: Arial, sans-serif;
            font-weight: normal;
        }

        nav ul li a:hover {
            background-color: #6145A7;
            border-radius: 5px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 15px;
            color: #000000;
        }

        .edu
        {
            max-width: 800px;
            text-align: center;
        }
/* 
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            font-family: Arial, sans-serif;
            font-size: 16px;
            font-weight: normal;
            background-color: #fff;
            color: #333;
            box-sizing: border-box;
        } */

        button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }

        footer {
            background-color: #fff;
            color: #000000;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <div class="container">
<section>
    <div class="edu">
        <h1>Education</h1>
        <img src="https://media.licdn.com/dms/image/C560BAQEejIFWAJU3pQ/company-logo_100_100/0/1649148361996/42_yerevan_logo?e=1715817600&v=beta&t=gqB4zNAr7McTQHTujJkj_Xgfc5ILig0uLg6HFEascvI" alt="42 yerevan"width="50" height="50" ><p>42 Yerevan</p>

        <img src="https://media.licdn.com/dms/image/C4E0BAQFfKK0x8QO6LA/company-logo_100_100/0/1630654190164/tumo_labs_logo?e=1715817600&v=beta&t=uSgUv2El57p2_FAyD9EWEZB_bFZ2vToUXLw3PRpI0GY" alt="Tumolabs"width="50" height="50" ><p>Tumo Labs</p>

    </div>
    </section>

    <section>
        <div class="edu">
            <h1>Volunteering</h1>
            <img src="https://media.licdn.com/dms/image/C4E0BAQFfKK0x8QO6LA/company-logo_100_100/0/1630654190164/tumo_labs_logo?e=1715817600&v=beta&t=uSgUv2El57p2_FAyD9EWEZB_bFZ2vToUXLw3PRpI0GY" alt="42 yerevan"width="50" height="50" ><p>Tech Incubation Event Coordinator</p>
            <img src="https://www.digitec.am/themes/custom/digitec/assets/Logo.svg" alt="Digitac"width="50" height="50" ><p>Summit, PR- DigiTec</p>
        </div>
        </section>

        <section>
            <div class="edu">
                <h1>Skils</h1>
                <p>Python (Programming Language)</p>
                <p>C (Programming Language)</p>
                <p>Git / GitHub</p>
                <p>Vim</p>
                <p>Bash</p>
            </div>
            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2022 My Website. All rights reserved.</p>
    </footer>
</body>

</html>

